{
  "name": "aws-step-function-test",
  "version": "1.1.0",
  "private": true,
  "workspaces": [
    "infrastructure",
    "backend",
    "frontend",
    "shared/graphql-types"
  ],
  "scripts": {
    "codegen": "graphql-codegen",
    "codegen:check": "npm run codegen && git diff --exit-code shared/graphql-types",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "sandbox:deploy": "./scripts/sandbox-deploy.sh",
    "sandbox:teardown": "./scripts/sandbox-teardown.sh",
    "setup:aws": "./scripts/setup-aws-github.sh",
    "frontend:dev": "./scripts/frontend-dev.sh",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@graphql-codegen/cli": "6.1.2",
    "@graphql-codegen/typescript": "^4.0.0",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.56.1"
  }
}
