{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@puzzlebottom-tabletop-tools/graphql-types/events": [
        "../graphql-types/src/events.ts"
      ]
    }
  },
  "include": ["src/**/*.ts"]
}
